Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: eu.jgen.notes.dmw.database
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JGen Notes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.eclipse.emf.common.util
Export-Package: eu.jgen.notes.dmw.database.mock
 
